[CMSSW]
total_number_of_lumis   = -1
lumis_per_job           = 50
#number_of_jobs          = 10 
pset                    = data_tuples_cfg.py 
datasetpath             = /JetHT/Run2015B-PromptReco-v1/MINIAOD 
lumi_mask               = json.txt
output_file             = ntuple_output.root 

[USER]
return_data             = 1
copy_data               = 0
#storage_element        = T2_IT_Legnaro
#user_remote_dir        = TutGridSchool
ui_working_dir          = /afs/cern.ch/work/a/asaddiqu/public/15July_Data2015_2

[CRAB]
scheduler               = remoteGlidein
jobtype                 = cmssw
