[CMSSW]
#total_number_of_events  = 10
#number_of_jobs          = 5
pset                    = makentuples_cfg.py
#datasetpath             = /TTJets_MSDecaysCKM_central_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM

#output_file             = ntuple_output.root

[USER]
return_data             = 1
copy_data               = 0
#storage_element         = T2_IT_Legnaro
#user_remote_dir         = TutGridSchool
ui_working_dir = /afs/cern.ch/work/a/asaddiqu/public/15July_Data2015
[CRAB]
scheduler = remoteGlidein
jobtype                 = cmssw
