[MULTICRAB]
cfg=crab.cfg


[COMMON]
CMSSW.output_file=ntuple_output.root
CMSSW.total_number_of_events = -1
#CMSSW.events_per_job = 50000
#CMSSW.total_number_of_lumis  = -1
#CMSSW.lumis_per_job          = 30

#USER.user_remote_dir = DoubleMu
#USER.user_remote_dir = MCFile_251114

[WplusJets_200_400_bh]
CMSSW.datasetpath=/WJetsToLNu_HT-200to400_Tune4C_13TeV-madgraph-tauola/Phys14DR-PU20bx25_PHYS14_25_V1-v1/MINIAODSIM
CMSSW.events_per_job = 50000
